[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
navigation = "3.4.1"
mapsCompose = "11.7.1"
mapboxSearchAndroid = "2.4.0"
playServicesLocation = "21.3.0"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

mapbox-map = { module = "com.mapbox.maps:android", version.ref = "mapsCompose" }
mapbox-navigation-core = { module = "com.mapbox.navigationcore:navigation", version.ref = "navigation" }
mapbox-navigation-core-android = { module = "com.mapbox.navigationcore:android", version.ref = "navigation" }
mapbox-navigation-core-ui = { module = "com.mapbox.navigationcore:ui-components", version.ref = "navigation" }
search-mapbox-search-engine = { module = "com.mapbox.search:mapbox-search-android", version.ref = "mapboxSearchAndroid" }
search-mapbox-search-offline = { module = "com.mapbox.search:offline", version.ref = "mapboxSearchAndroid" }
search-mapbox-search-ui = { module = "com.mapbox.search:mapbox-search-android-ui", version.ref = "mapboxSearchAndroid" }
search-mapbox-search-auto = { module = "com.mapbox.search:place-autocomplete", version.ref = "mapboxSearchAndroid" }
search-mapbox-search-discover = { module = "com.mapbox.search:discover", version.ref = "mapboxSearchAndroid" }
search-mapbox-search-autofill = { module = "com.mapbox.search:autofill", version.ref = "mapboxSearchAndroid" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

